<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>404 Not Found!!1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,500;1,700&family=Mulish:ital,wght@0,200;0,300;0,500;0,700;1,200;1,300;1,500;1,700&family=Raleway:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            *{
                color: #202020;
            }
            ins{
                color: #888;
                font-family: "Mulish", sans-serif;
                font-style: italic;
                text-decoration: none;
                font-size: 1.5rem;
            }
            p{
                font-family: "Raleway", sans-serif;
                font-size: 1.5rem;
            }
            h1{
                font-family: "IBM Plex Sans", sans-serif;
                font-weight: 700;
                margin-bottom: 5%;
                font-size: 196pt;
            }
        </style>
    </head>
    <body>
        <div style="position: absolute; top: -5%; left: 2%;">
            <div style="display: flex; justify-content: center; align-items: baseline;">
                <h1>404</h1>
                <img src="../res/triforce-red.png" alt="logo" style="height: 168pt; vertical-align: text-bottom; object-fit: scale-down; filter: drop-shadow(17pt 17pt 0px #888)">
            </div>
            <p>
                Данной страницы (больше) не существует. <ins>Может, в ссылке опечатка?</ins>
            </p>
            <p>
                Также возможно, что данная страница была перемещена на другой адрес.
            </p>
        </div>
    </body>
</html>